name=TMP1075 Library
version=1.0.0
author=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
maintainer=Patrick Baus <patrick.baus@physik.tu-darmstadt.de>
sentence=Arduino/Teensy library for the Texas Instruments TMP1075 temperature sensor.
paragraph=The library supports the multiple Wire interfaces of modern MCUs.
category=Sensors
url=https://github.com/PatrickBaus/Arduino-TMP1075
architectures=*
